.main {

    &_container {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2.25rem;
        align-items: center;
        height: 70vh;
    }


    &_header {
        color: var(--clr-black);
        font-size: var(--fs-72);
        font-style: normal;
        font-weight: var(--fw-bold);
        line-height: 5rem;
        /* 111.111% */
    }


    &_discover {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        // align-items: flex-end;

        background-image: url('../../../public/assets/svg/main-background-burger.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;

        position: relative;
    }
}